
File created: file1.txt
File file1.txt succesfully opened in w mode
Successfuly written to file file1.txt
File created: file2.txt
File file2.txt succesfully opened in w mode

{'a': 'root, file1.txt, block 1'}	{'b': 'root, file1.txt, block 1'}	{'c': 'root, file1.txt, block 1'}	{'d': 'root, file1.txt, block 1'}	*	*	*	*	
*	*	*	*	*	*	*	*	
*	*	*	*	*	*	*	*	
*	*	*	*	*	*	*	*	
*	*	*	*	*	*	*	*	
*	*	*	*	*	*	*	*	
*	*	*	*	*	*	*	*	
*	*	*	*	*	*	*	*	

Successfuly written to file file2.txt
Successfuly written to file file1.txt
File file1.txt succesfully closed
File file2.txt succesfully closed

{'a': 'root, file1.txt, block 1'}	{'b': 'root, file1.txt, block 1'}	{'c': 'root, file1.txt, block 1'}	{'d': 'root, file1.txt, block 1'}	{'1': 'root, file2.txt, block 1'}	{'2': 'root, file2.txt, block 1'}	{'3': 'root, file2.txt, block 1'}	{'a': 'root, file1.txt, block 1'}	
{'b': 'root, file1.txt, block 2'}	{'c': 'root, file1.txt, block 2'}	{'d': 'root, file1.txt, block 2'}	{'x': 'root, file1.txt, block 2'}	{'y': 'root, file1.txt, block 2'}	{'z': 'root, file1.txt, block 2'}	*	*	
*	*	*	*	*	*	*	*	
*	*	*	*	*	*	*	*	
*	*	*	*	*	*	*	*	
*	*	*	*	*	*	*	*	
*	*	*	*	*	*	*	*	
*	*	*	*	*	*	*	*	
